# iov-cloud-iov-tsp

./: .gitignore  AGENTS.md  README.md  pom.xml
iov-tsp-service/: pom.xml
iov-tsp-service/src/main/java/net/hwyz/iov/cloud/iov/tsp/service/: TspApplication.java
iov-tsp-service/src/main/java/net/hwyz/iov/cloud/iov/tsp/service/adapter/mq/consumer/: SimStatusEventTranslator.java  TboxEventConsumer.java  VehicleSimStatusConsumer.java  (+1 more)
iov-tsp-service/src/main/java/net/hwyz/iov/cloud/iov/tsp/service/application/assembler/: CcpAssembler.java  DeviceAdmissionAssembler.java  IdcmAssembler.java  SimAssembler.java  TboxAssembler.java  VehicleIdcmAssembler.java  VehicleNetworkAssembler.java  VehicleTboxAssembler.java
iov-tsp-service/src/main/java/net/hwyz/iov/cloud/iov/tsp/service/application/service/: CcpInfoAppService.java  DeviceAdmissionAppService.java  IdcmInfoAppService.java  SimAppService.java  TboxCmdAppService.java  TboxEventAppService.java  TboxInfoAppService.java  VehicleBindingProjectionAppService.java  VehicleCcpAppService.java  VehicleIdcmAppService.java  VehicleNetworkAppService.java  VehicleTboxAppService.java
iov-tsp-service/src/main/java/net/hwyz/iov/cloud/iov/tsp/service/common/enums/: MsgFlow.java  SimState.java  TboxCmdType.java
iov-tsp-service/src/main/java/net/hwyz/iov/cloud/iov/tsp/service/common/exception/: CcpBaseException.java  DeviceAdmissionBaseException.java  DeviceStatusInvalidException.java  HSMVinBindingNotFoundException.java  IdcmBaseException.java  MnoBaseException.java  PKIServiceUnavailableException.java  TboxBaseException.java  VehicleHasBindCcpException.java  VehicleHasBindIdcmException.java  VehicleHasBindTboxException.java  VehicleNetworkHasExistException.java
iov-tsp-service/src/main/java/net/hwyz/iov/cloud/iov/tsp/service/domain/enums/: SimState.java
iov-tsp-service/src/main/java/net/hwyz/iov/cloud/iov/tsp/service/domain/factory/: TboxFactory.java
iov-tsp-service/src/main/java/net/hwyz/iov/cloud/iov/tsp/service/domain/repository/: CcpLogRepository.java  CcpRepository.java  IdcmLogRepository.java  IdcmRepository.java  RemoteControlRepository.java  SimLogRepository.java  SimRepository.java  TboxLogRepository.java  TboxRepository.java  VehicleCcpProjectionRepository.java  VehicleCcpRepository.java  VehicleIdcmLogRepository.java  VehicleIdcmRepository.java  VehicleNetworkLogRepository.java  VehicleNetworkRepository.java  VehicleSimLogRepository.java  VehicleSimRepository.java  VehicleTboxLogRepository.java  VehicleTboxProjectionRepository.java  VehicleTboxRepository.java
iov-tsp-service/src/main/java/net/hwyz/iov/cloud/iov/tsp/service/domain/service/: CcpInfoDomainService.java  IdcmInfoDomainService.java  SimDomainService.java  TboxDomainService.java  TboxInfoDomainService.java  VehicleIdcmDomainService.java  VehicleNetworkDomainService.java  VehicleSimProjectionDomainService.java  VehicleTboxDomainService.java
iov-tsp-service/src/main/java/net/hwyz/iov/cloud/iov/tsp/service/infrastructure/job/: VehicleBindingReconciliationJob.java
iov-tsp-service/src/main/resources/: application.yml  bootstrap.yml
iov-tsp-service/src/main/resources/db/migration/: V1__drop_idcm_tables.sql  V20260627__add_device_admission_support.sql  V20260628__add_binding_projection_support.sql  V20260629__add_activate_time_to_tb_tbox.sql  V2__add_activate_time_to_tb_tbox.sql  V2__drop_idcm_tables.sql  V3__add_device_admission_support.sql  V4__add_binding_projection_support.sql  V5__create_vehicle_sim_table.sql  V6__migrate_vehicle_network_to_sim.sql  V7__drop_vehicle_network_table.sql  repair_flyway_history.sql
iov-tsp-service/src/main/resources/mappers/: CcpLogMapper.xml  CcpMapper.xml  CmdRecordMapper.xml  DeviceAdmissionLogMapper.xml  IdcmLogMapper.xml  IdcmMapper.xml  SimLogMapper.xml  SimMapper.xml  TboxLogMapper.xml  TboxMapper.xml  VehicleCcpLogMapper.xml  VehicleCcpMapper.xml  VehicleIdcmLogMapper.xml  VehicleIdcmMapper.xml  VehicleNetworkLogMapper.xml  VehicleNetworkMapper.xml  VehicleSimLogMapper.xml  VehicleSimMapper.xml  VehicleTboxLogMapper.xml  VehicleTboxMapper.xml
iov-tsp-service/src/test/java/net/hwyz/iov/cloud/iov/tsp/service/application/service/: DeviceAdmissionAppServiceTest.java  TboxEventAppServiceTest.java  VehicleBindingProjectionAppServiceTest.java
(+221 files in other folders)
