<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.hwyz.iov.cloud.parent</groupId>
        <artifactId>service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>net.hwyz.iov.cloud.iov</groupId>
    <artifactId>iov-tsp-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.hwyz.iov.cloud.iov</groupId>
            <artifactId>iov-tsp-api</artifactId>
        </dependency>

        <!-- 框架: MySQL -->
        <dependency>
            <groupId>net.hwyz.iov.cloud.framework</groupId>
            <artifactId>framework-mysql-starter</artifactId>
        </dependency>

        <!-- 框架: Redis -->
        <dependency>
            <groupId>net.hwyz.iov.cloud.framework</groupId>
            <artifactId>framework-redis-starter</artifactId>
        </dependency>
    </dependencies>

</project>