<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.hwyz.iov.cloud.parent</groupId>
        <artifactId>service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>net.hwyz.iov.cloud.iov</groupId>
    <artifactId>iov-tsp-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.hwyz.iov.cloud.iov</groupId>
            <artifactId>iov-tsp-api</artifactId>
        </dependency>

        <!-- 框架: MySQL -->
        <dependency>
            <groupId>net.hwyz.iov.cloud.framework</groupId>
            <artifactId>framework-mysql-starter</artifactId>
        </dependency>

        <!-- 框架: Redis -->
        <dependency>
            <groupId>net.hwyz.iov.cloud.framework</groupId>
            <artifactId>framework-redis-starter</artifactId>
        </dependency>

        <!-- 框架: Kafka -->
        <dependency>
            <groupId>net.hwyz.iov.cloud.framework</groupId>
            <artifactId>framework-kafka-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>9.22.3</version>
                <configuration>
                    <url>jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:iov_tsp}</url>
                    <user>${DB_USER:root}</user>
                    <password>${DB_PASSWORD:}</password>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>